<!DOCTYPE html>
<html lang="en">
<head>
  <title>Modern Software Technologies</title>
  <!-- For Fonts-->
  <link href='http://fonts.googleapis.com/css?family=Macondo+Swash+Caps|Lily+Script+One' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Seymour+One|Emblema+One|Fugaz+One|Chango' rel='stylesheet' type='text/css'>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  <link href="css/details-styles.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="right-half"></div>
<div class="navabar-top-green-line navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Modern software technologies</a>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/index.html#languages">Languages</a></li>
        <li><a href="/index.html#frameworks">Frameworks</a></li>
        <li><a href="/index.html#engines">Engines</a></li>
        <li><a href="/index.html#libraries">Libraries</a></li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</div>


<div class="center-box"><div class="center-box-text">PY</div></div>

<div class="container">

<div class="row">
  <div class="col-md-6">
    <div class = "small-box"><p class = "description"><b style = "color:#007C9B;font-size:25px;">Python</b>  is an interpreted, object-oriented, high-level programming language with dynamic semantics. Its high-level built in data structures, combined with dynamic typing and dynamic binding, make it very attractive for Rapid Application Development, as well as for use as a scripting or glue language to connect existing components together. Python's simple, easy to learn syntax emphasizes readability and therefore reduces the cost of program maintenance. Python supports modules and packages, which encourages program modularity and code reuse. The Python interpreter and the extensive standard library are available in source or binary form without charge for all major platforms, and can be freely distributed.
Often, programmers fall in love with Python because of the increased productivity it provides. Since there is no compilation step, the edit-test-debug cycle is incredibly fast. Debugging Python programs is easy: a bug or bad input will never cause a segmentation fault. Instead, when the interpreter discovers an error, it raises an exception. When the program doesn't catch the exception, the interpreter prints a stack trace. A source level debugger allows inspection of local and global variables, evaluation of arbitrary expressions, setting breakpoints, stepping through the code a line at a time, and so on. The debugger is written in Python itself, testifying to Python's introspective power. On the other hand, often the quickest way to debug a program is to add a few print statements to the source: the fast edit-test-debug cycle makes this simple approach very effective.

</p></div>
  </div>
  <div class="col-md-6">
    <div class = "small-box">
        <div>
            <h1 class = "small_link_directions">Tutorials</h1>
               <ul style = "font-size:25px">
                   <li><a class = "link_direction" href = "http://www.codecademy.com/tracks/python">Codecademy</a></li>
                   <li><a class = "link_direction" href = "http://www.learnpython.org/">Learn Python</a></li>
                   <li><a class = "link_direction" href = "https://www.python.org/about/gettingstarted/">Python Guide</a></li>
               </ul>
            <h1 class = "small_link_directions">Downloads</h1>
               <ul style = "font-size:25px">
                   <li><a class = "link_direction" href = "https://www.python.org/">Python</a></li>
               </ul>
        </div>
    </div>
  </div>
</div>


</div>

<div class = "container">
    <p class = "description" style = "text-align:center;font-size:50px;color:#282829;"><b style = "color:#007C9B;font-size:50px;">Python</b> Used in the following projects:</p>
    </div>

<!-- Carousel
================================================== -->
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="item active">
      <img src="img\carusel\python\12.png" alt="First slide">
      <div class="container">
        <div class="carousel-caption">
          <!--<h1>Example headline.</h1>
          <p>Note: If you're viewing this page via a <code>file://</code> URL, the "next" and "previous" Glyphicon buttons on the left and right might not load/display properly due to web browser security rules.</p>
          <p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a></p>-->
        </div>
      </div>
    </div>
    <div class="item">
      <img src="img\carusel\python\8.jpg" alt="Second slide">
      <div class="container">
        <div class="carousel-caption">
          <!--<h1>Another example headline.</h1>
          <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
          <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>-->
        </div>
      </div>
    </div>
    <div class="item">
      <img src="img\carusel\python\5.jpg" alt="Third slide">
      <div class="container">
        <div class="carousel-caption">
          <!--<h1>One more for good measure.</h1>
          <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
          <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>-->
        </div>
      </div>
    </div>
  </div>
  <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
</div><!-- /.carousel -->


<div class="navbar navbar-inverse navbar-fixed-bottom">
  <div class="container" style="color: #ffffff">
    <h3>Help Us To Improove</h3>
  </div>
</div>


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery-2.0.3.js"></script>
<script src="js/bootstrap.js"></script>



</body>
</html>